/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prepup",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	/**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" },
	/**
   * D1 Database Bindings
   * https://developers.cloudflare.com/d1/
   * 사용 전 먼저 D1 데이터베이스를 생성하세요:
   * npx wrangler d1 create prepup-db
   * 생성된 database_id를 아래 [[d1_databases]] 섹션에 입력하세요
   */
	"d1_databases": [
		{
			"binding": "prepup_db",
			"database_name": "prepup-db",
			"database_id": "40e88217-1b55-41e6-9dcf-a7bef36de53c",
			"remote": true,
		},
	],
	/**
   * R2 Storage Bindings
   * https://developers.cloudflare.com/r2/
   * 사용 전 먼저 R2 버킷을 생성하세요:
   * npx wrangler r2 bucket create prepup-files
   */
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "prepup-files",
		},
		{
			"bucket_name": "prepup-files",
			"binding": "prepup_files",
			"remote": true
		},
	],
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}